<html>
    <head>
        <style>
            .button {
                background-color: #f0ad4e none repeat scroll 0 0;
                border: 1px solid #d4d4d4d;
                border-radius: 4px;
                color: #ffffff;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding: 0;
            }
            .button1 {
                background-color: #f0ad4e; 
                color: white; 
                border: 2px solid #f0ad4e;
            }
            .button1:hover {
             background-color: #ffffff;
            color: #f0ad4e;
            }
        </style>
        <title>Administracion Log-In</title>
            <link href="bootstrap.css" rel="stylesheet" type="text/css">
            <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body id="LoginForm">
        <div class="container">
                <div class="main-div">
                    <div class="panel">
                        <h2 align="center">Log In</h2>
                        <p align="center">Ingrese sus datos:</p>
                    </div>
                    <form id="Login" action="ingresar.php" method="POST">
                        <div class="form-group">
                            <input type="user" class="form-control" name="usuario" placeholder="Usuario">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Contrase&ntilde;a">
                        </div>
                        <button type="submit" class="button button1">Ingresar</button>
                    </form>
                </div>
                <p class="botto-text" align="center"> Dise&ntilde;ado por Tempra-Persia</p>
        </div>
    </body>
</html>